<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    
    <script>
        (function(w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function() {
                (w[g].q = w[g].q || []).push(arguments)
            };
            w[g].l = 1 * new Date();
        })(window, 'ga');
        ga('create', 'UA-XXXX-Y');
        ga('send', 'pageview');
    </script>
    <script async src="js/analytics.js"></script>
    <style>
        @media screen{.hero,footer{border-top:1px solid #ccc}footer span,li p{font-style:italic}html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400;background:#fff}b,header p,strong{font-weight:700}body,button,input,select,textarea{font-family:'Open Sans',sans-serif;color:#333}a{color:#12C}a:visited{color:#61C}a:focus{outline:dotted thin}a:active,a:hover{color:#c00;outline:0}code,pre{font-family:monospace,monospace;font-size:1em}ol,ul{margin:1em 0;padding:0 0 0 20px}img{border:0;max-width:100%;width:100px;height:50px}.firstImage,.secondImage,.thirdImage{width:100px;height:62px}.container,footer,header{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#C90B0B}header img{border-radius:50px;width:80px;height:80px;float:left}header p{font-size:1.5em;padding-left:4em}header p span{font-size:.8em;font-weight:400}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc}.content{padding:1em}.content li{list-style-type:none;font-size:1.1em}li img{float:left;padding-right:1em}li p{font-size:.9em}footer{padding:0 .5em}footer span{float:right}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}}
    </style>
    <style>
        @media print{*{background:0 0!important;color:#000!important;text-shadow:none!important;filter:none!important;-ms-filter:none!important}a,a:visited{color:#444!important;text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}img,tr{page-break-inside:avoid}img{max-width:100%!important}@page{margin:.5cm}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}
    </style>
</head>

<body>
    <header>
        <a href="/"><img src="img/profilepic.jpg"></a>
        <p>Cameron Pittman
            <br><span>Course Developer</span></p>
    </header>
    <div class="container">
        <div class="hero"> <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
            <br> Contact me: me@email.com</div>
        <div class="content">
            <ul>
                <li> <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100"> <a href="project-2048.html">Build Your Own 2048!</a>
                    <p>I made my own version of 2048. How cool is that!?</p>
                </li>
                <li> <img class="firstImage" src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100"> <a href="project-webperf.html">Website Performance Optimization</a>
                    <p>Hey... this class looks familiar.</p>
                </li>
                <li> <img class="secondImage" src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100"> <a href="project-mobile.html">Mobile Web Development</a>
                    <p>Making mobile apps isn't so hard after all.</p>
                </li>
                <li> <img class="thirdImage" src="views/images/pizzeria.jpg"> <a href="views/pizza.html">Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
        </footer>
    </div>
    <script async>
        function logCRP() {
            var o = window.performance.timing,
                n = o.domContentLoadedEventStart - o.domLoading,
                t = o.domComplete - o.domLoading;
            document.getElementById("crp-stats").textContent = "DCL: " + n + "ms, onload: " + t + "ms"
        }
        window.addEventListener("load", function(o) {
            logCRP()
        });
    </script>

    

    <script async src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

    <script async type="text/javascript">
      WebFont.load({
        google: {
          families: ['Open Sans']
        }
      });
    </script>

    <style type="text/css">
      .wf-loading h1 { visibility: hidden; }
      .wf-active h1, .wf-inactive h1 { 
        visibility: visible; font-family: 'Open Sans'; 
      }
    </style>

</body>

</html>